# Java

AllInOneProject/: .gitignore  pom.xml
AllInOneProject/src/step/learning/: ConsoleColors.java  Main.java
Database/: pom.xml
EngUkrTranslator/src/step/learning/: EngUkrTranslator.java  Main.java
WebProject/: pom.xml
WebProject/src/main/java/step/learning/: FiltersServlet.java  HomeServlet.java  RegisterServlet.java
WebProject/src/main/java/step/learning/dao/: ProductDAO.java  UserDAO.java
WebProject/src/main/java/step/learning/entities/: Product.java  User.java
WebProject/src/main/java/step/learning/filters/: AuthFilter.java  CharsetFilter.java  DataFilter.java  DemoFilter.java  EmailStatusFilter.java  LogoutFilter.java  StatusFilter.java
WebProject/src/main/java/step/learning/ioc/: ConfigListener.java  ConfigModule.java  ConfigServlets.java
WebProject/src/main/java/step/learning/services/: DataService.java  MySQLDataService.java
WebProject/src/main/java/step/learning/services/data/: DataService.java  MySQLDataService.java
WebProject/src/main/java/step/learning/services/email/: EmailService.java  GmailService.java
WebProject/src/main/java/step/learning/services/hash/: HashService.java  MD5HashService.java  SHA1HashService.java
WebProject/src/main/java/step/learning/services/mime/: MimeService.java
WebProject/src/main/java/step/learning/servlets/: AddProductServlet.java  ConfirmationServlet.java  FiltersServlet.java  HashServlet.java  HomeServlet.java  ImagesServlet.java  LoginServlet.java  ProductServlet.java  ProductsServlet.java  ProfileServlet.java  RegisterServlet.java  UserProductsServlet.java
WebProject/src/main/webapp/: index.jsp  register.jsp  style.css
WebProject/src/main/webapp/WEB-INF/: _layout.jsp  add_product.jsp  confirm_email.jsp  email_confirmed.jsp  filters.jsp  footer.jsp  hash.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  not_authorized.jsp  product.jsp  products.jsp  profile.jsp  profile401.jsp  register.jsp  static.jsp  user_products.jsp  web.xml
WebProject/src/main/webapp/css/: style.css
(+57 files in other folders)
